# DixaHomeAssignment

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
basearchitecture/: build.gradle
dixagitpreview/: build.gradle
dixagitpreview/src/androidTest/java/com/dixa/dixagitpreview/: ExampleInstrumentedTest.kt
dixagitpreview/src/main/: AndroidManifest.xml
dixagitpreview/src/main/java/com/dixa/dixagitpreview/activity/: DixaGitPreviewActivity.kt  DixaGitPreviewActivityVM.kt
dixagitpreview/src/main/java/com/dixa/dixagitpreview/bottomsheet/: BaseBottomSheet.kt
dixagitpreview/src/main/java/com/dixa/dixagitpreview/bottomsheet/webview/: WebViewBottomSheet.kt
dixagitpreview/src/main/java/com/dixa/dixagitpreview/data/exception/: Error.kt  ExceptionExt.kt  NetworkUnavailableException.kt
dixagitpreview/src/main/java/com/dixa/dixagitpreview/data/model/: License.kt  Organization.kt  Owner.kt  Permissions.kt  Repository.kt  Resource.kt
dixagitpreview/src/main/java/com/dixa/dixagitpreview/extension/: BitmapExt.kt  JsonExtensions.kt  LIveDataExt.kt  NetworkExt.kt  View.kt
dixagitpreview/src/main/java/com/dixa/dixagitpreview/network/: ApiDispatcher.kt  AppApi.kt  NetworkInitialize.kt
dixagitpreview/src/main/java/com/dixa/dixagitpreview/network/interceptors/: HeaderInterceptor.kt
dixagitpreview/src/main/java/com/dixa/dixagitpreview/repository/: GitRepo.kt
dixagitpreview/src/main/java/com/dixa/dixagitpreview/util/: BindingAdapterUtil.kt  Constants.kt  PixelUtil.kt  TimeUtil.kt
dixagitpreview/src/main/java/com/dixa/dixagitpreview/view/cell/: RepositoryCell.kt
dixagitpreview/src/main/res/anim/: bottomsheet_animation_enter.xml  bottomsheet_animation_exit.xml  fragment_animation_enter_alpha.xml  fragment_animation_exit_alpha.xml
dixagitpreview/src/main/res/drawable/: ic_fork.xml  ic_git_pull.xml  ic_license.xml  ic_location.xml
dixagitpreview/src/main/res/layouts/activity/layout/: activity_dixa_git_preview.xml
dixagitpreview/src/main/res/layouts/bottomsheet/layout/: bottomsheet_webview.xml
dixagitpreview/src/main/res/layouts/cell/layout/: cell_repository.xml
dixagitpreview/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
dixagitpreview/src/test/java/com/dixa/dixagitpreview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
